server.port=8082
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name2=demande-topic

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demandeur
spring.kafka.consumer.topics=demandeur-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-jobseeker
spring.datasource.username=postgres
spring.datasource.password=kilari12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


#cosumer part




